# Test

./: .gitignore  CustomBuffDataDTO.json  README.md  log4j-to-logback.xsl  log4j2.xml  logback.xml  name.ser  nbactions.xml  pom.xml
src/main/java/org/bms/common/: RmiVerifyClient.java  RmiVerifyInnerClient.java  验证机房地址.java
src/main/java/org/bms/verify/rmi/: IManageService.java  IVerifyService.java
src/main/java/test/: CustomBuffDataDTO.java  EnumMapSerializer.java  KryoUtil.java  SerializedName.java  Test.java
src/main/java/tool/: 边缘世界存档汉化工具.java
src/main/resources/: defaultExclude.txt  defaultTrimExclude.txt  log4j2.xml  logback.xml  script.zkm  zkm.step1.txt  zkm.step2.txt
