/*******************************************************************************/
/* Generated by Zelix KlassMaster 15.0.2 ZKM Script Helper 2020.12.23 15:28:00 */
/*******************************************************************************/

classpath   "lib\*.jar"
            "jre8x64\lib\*.jar"
            "jre8x64\lib\ext\*.jar"
            "target\lib\*.jar";

open        "target\bms.server.debug.jar";

trimExclude // 入口
            org.bms.gui.BMS^ public static main(java.lang.String[])
            // 含有纯脚本调用的方法
            and org.bms.scripting..*^ *(*)
            and org.bms.client..*^ *(*)
            and org.bms.common.cache..*^ *(*)
            and org.bms.handling..*^ *(*)
            and org.bms.server..*^ *(*)
            // 纯反射调用
            and org.bms.common.version.*
            // 用于反射扫包
            and @org.bms.common.version.ProductVersionFlag
            and @org.bms.server.buffs.BuffCompFlag
            and @org.bms.server.events.inner.InnerEventFlag
            // 指令
            and org.bms.server.commands..* extends org.bms.server.commands.AbstractCommandExecutor
            // RMI接口及其封装
            and org.bms.verify.rmi.IVerifyService *(*)
            and org.bms.common.verify.RmiVerifyInnerClient *(*)
            ;

trim        deleteSourceFileAttributes=true
            deleteDeprecatedAttributes=true
            deleteAnnotationAttributes=true
            deleteExceptionAttributes=true
            deleteUnknownAttributes=true;

stringEncryptionExclude
            // 枚举类过大导致混淆后字节码长度超过65535，只能屏蔽字符串加密
            org.bms.handling.opcode.RecvPacketOpcode
            and org.bms.handling.opcode.SendPacketOpcode
            ;

exclude     // 入口
            org.bms.gui.^BMS^ public static main(java.lang.String[])
            // 脚本方法
            and org.bms.scripting..* public *(*)
            and org.bms.client..* public *(*)
            and org.bms.common.cache..* public *(*)
            and org.bms.handling..* public *(*)
            and org.bms.server..* public *(*)
            and org.bms.common.database.DBRecord public *(*)
            // JSON配置项，包括其getter、setter方法
            and org.bms.common.dto.*^ public *
            and org.bms.common.dto.* public *(*)
            // 枚举名称，用于配置项或常规输出信息
            and org.bms.common.enums.keepnames.* public *
            and org.bms.client.buffstat.MapleBuffStat public *
            and org.bms.client.buffstat.MapleDiseaseType public *
            and org.bms.server.MapleStatInfo public *
            and org.bms.common.log.FileLogger public *
            // 怪物自定义属性名称，没有getter、setter，方便脚本里直接调用
            and org.bms.server.life.mob.ChangeableStats public *
            // RMI接口
            and org.bms.verify.rmi.^IVerifyService^ *(*)
            // 指令
            and org.bms.server.commands..* extends org.bms.server.commands.AbstractCommandExecutor
            // 【测试用，保留所有包名类名】
            // and *.^*
            ;

methodParameterChangesExclude
            // 避免脚本方法被增加一些奇怪的参数
            org.bms.scripting..* public *(*)
            and org.bms.client..* public *(*)
            and org.bms.common.cache..* public *(*)
            and org.bms.handling..* public *(*)
            and org.bms.server..* public *(*)
            and org.bms.common.database.DBRecord public *(*)
            ;

classInitializationOrder org.bms.gui.BMS > org.bms.client.character.Character
            ;

obfuscateReferencesInclude
            // 确保里面的方法都被反射混淆
            org.bms.common.verify.RmiVerifyInnerClient public static *(*)
            and org.bms.common.verify.RmiVerifyClient public static *(*);

obfuscate   changeLogFileIn=""
            changeLogFileOut="ZKM混淆记录变更日志_至尊版_187.3.7.txt"
            obfuscateFlow=aggressive
            exceptionObfuscation=heavy
            encryptStringLiterals=enhanced
            mixedCaseClassNames=ifInArchive
            keepInnerClassInfo=ifNameNotObfuscated
            aggressiveMethodRenaming=true
            randomize=true
            collapsePackagesWithDefault="org/bms"
            localVariables=delete
            lineNumbers=scramble
            autoReflectionHandling=normal
            obfuscateReferences=normal
            methodParameterChanges=flowObfuscate
            keepBalancedLocks=true
            obfuscateParameters=normal;

saveAll     archiveCompression=all "target\bms.server.jar";